<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>
<body>
    <h1>nigger</h1>
    <span>hello this is my first site</span>
    <h2>oh sorry</h2>
    <span>i hope i can make a great website</span>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quas saepe iste quo architecto! Maiores enim ad beatae recusandae fugit quas natus, possimus impedit nihil optio? Hic consequuntur
    modi temporibus.
    
    </p>
    <form>
    <input type="text" required placeholder="enter your name" name="input">
    <input type="number" required placeholder="age" name="inputN" min="6" max="50">
    <input type="email" required placeholder="email" name="email" >
    <button>submit</button>
    </form>
</body>
</html>